spring.datasource.url=jdbc:postgresql://localhost:5432/book
spring.datasource.username=book
spring.datasource.password=book

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
